select{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; 

}

.card-container {
    width: 98%;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(
    auto-fit,
    minmax(
        300px,
        1fr)
    );
    gap: 20px;
    margin-top: 15px; 
}